%Template for generating the MS Project Proposal
% run using "pdflatex filename.tex" to generate a pdf file for submission

\documentclass[10pt]{article}
\usepackage[a4paper,margin=25mm]{geometry}

\usepackage{lipsum}
\newcommand\dunderline[3][-1pt]{{%
  \setbox0=\hbox{#3}
  \ooalign{\copy0\cr\rule[\dimexpr#1-#2\relax]{\wd0}{#2}}}}
\usepackage{graphicx}
\renewcommand{\familydefault}{\sfdefault}
\setlength{\parindent}{0em}
\setlength{\parskip}{0.5em}
\renewcommand{\baselinestretch}{0.85}

\usepackage[style=nature]{biblatex}
\addbibresource{proposal.bib}

\begin{document}

\vspace*{-25mm}
\hspace*{-20mm}

\includegraphics{internal-lhead.png}

\begin{center}
{\bfseries\large MS Project Proposal}
\end{center}

\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxx\=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\=xxxxxxxxxxxxx\=xxxxxxxxxxxxxxxxx\= \kill
\\
\emph{Name of the Student:} \> \dunderline{1pt}{\rule{2.0cm}{0pt}Sagnik Ghosh\rule{2.1cm}{0pt}} \>
\emph{Roll Number:} \> \dunderline{1pt}{\rule{1.2cm}{0pt}20161007\rule{1.3cm}{0pt}}  
\end{tabbing}

\subsubsection*{Tentative title of the Project:} 
Phonon-Electron Equilibriation: A Keldysh Field Theoretic Study

\subsubsection*{Brief description of the proposed work: (200--400 words)}
 
What happens when you gather 200 of the world’s most serious scholars, isolate them in a wooded compound, liberate them from all the mundane distractions of university life, and tell them to do their best work? Not much. True, a lot of cutting edge research gets done at the celebrated Institute for Advanced Study near Princeton. Due to the Institute’s remarkable hospitality, there is no better place for an academic to sit and think. Yet the problem, according to many fellows, is that the only thing there is to do at the Institute is sit and think. It would be an understatement to call the IAS an Ivory Tower, for there is no more lofty place. Most world-class academic institutions, even the very serious, have a place where a weary bookworm can get a pint and listen to the jukebox. Not so the IAS. Old hands talk about the salad days of the 40s and 50s when the Institute was party central for Princeton’s intellectual elite. John von Neumann invented modern computing, but he is also rumored to have cooked up a collection of mind-numbing cocktails that he liberally distributed at wild fetes. Einstein turned physics on its head, but he also took the occasional turn at the fiddle. Taking their clues from the Ancients, the patriarchs of the Institute apparently believed that men (as they would have said) should be well-rounded, engaging in activities high and low, according to the Golden Mean. But now the Apollonian has so overwhelmed the Dionysian at the Institute that, according to many members, even the idea of having a good time is considered only in abstract terms. Walking around the Institute’s grounds, you might trip over a Nobel laureate or a Fields medalist. Given the generous support of the Institute, you might even become one. But you can be pretty certain that you won’t have adrink or a laugh with either.

[From the liner notes to Final Report (1999), a self-produced album by Do Not Erase, the only rock band ever formed at the Institute for Advanced Study]

\printbibliography




\begin{tabbing}
xxxxxxxxxxxxxxx\=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx\=xxxxxxxxxxxxxxxxxxxxxxxxxxxx\kill
\\
\>\includegraphics[width=4.3cm]{sign.png}\>\includegraphics[width=4.3cm]{sign.png}\>\includegraphics[width=4.3cm]{sign.png}\\
{\bfseries Signature of}  \> \rule{4.3cm}{1pt} \> \rule{4.3cm}{1pt}\>\rule{4.3cm}{1pt} \\
\> {\small Supervisor: } \>	{\small Co-Supervisor:} \> {\small Expert/TAC Member:} \\
\> {\small Dr. Rajdeep Sensarma,} \>	{\small Dr. Sreejith GJ,} \> {\small Dr. Bijay Kumar Agarwalla,} \\
\> {\small TIFR, Mumbai} \>	{\small IISER Pune} \> {\small IISER Pune} \\
\> \emph{(At least one of the above must be from IISER Pune)}
\end{tabbing}

\end{document}


\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\=\=xxxxxxxxxxxxxxxxxxxxxxxx\=xxxxxxxxxxxxxxxxxxxxxxxx\= \kill
\\[8mm]
Signature of Departmental Member \> \rule{4cm}{1pt}\>Date of submission \> \rule{4cm}{1pt}\\
\end{tabbing}
