%Keldysh Formalism

@article{keldysh1965diagram,
  title={Diagram technique for nonequilibrium processes},
  author={Keldysh, Leonid V and others},
  journal={Sov. Phys. JETP},
  volume={20},
  number={4},
  pages={1018--1026},
  year={1965}
}

@book{kamenev2011field,
  title={Field theory of non-equilibrium systems},
  author={Kamenev, Alex},
  year={2011},
  publisher={Cambridge University Press}
}

%Pump-Probe

@article{yan1990femtosecond,
  title={Femtosecond pump-probe spectroscopy of polyatomic molecules in condensed phases},
  author={Yan, Yi Jing and Mukamel, Shaul},
  journal={Physical Review A},
  volume={41},
  number={11},
  pages={6485},
  year={1990},
  publisher={APS}
}

%RajdeepLab

@article{chakraborty2018power,
  title={Power-law tails and non-Markovian dynamics in open quantum systems: An exact solution from Keldysh field theory},
  author={Chakraborty, Ahana and Sensarma, Rajdeep},
  journal={Physical Review B},
  volume={97},
  number={10},
  pages={104306},
  year={2018},
  publisher={APS}
}

%stability of solid state transistors

@article{oh2019all,
  title={All-solid-state synaptic transistors with high-temperature stability using proton pump gating of strongly correlated materials},
  author={Oh, Chadol and Jo, Minguk and Son, Junwoo},
  journal={ACS applied materials \& interfaces},
  volume={11},
  number={17},
  pages={15733--15740},
  year={2019},
  publisher={ACS Publications}
}

%Hot-Electrons/Ph-e Thermalization

@article{saavedra2016hot,
  title={Hot-electron dynamics and thermalization in small metallic nanoparticles},
  author={Saavedra, JRM and Asenjo-Garcia, Ana and García de Abajo, F Javier},
  journal={ACS Photonics},
  volume={3},
  number={9},
  pages={1637--1646},
  year={2016},
  publisher={ACS Publications}
}

@article{lin2008electron,
  title={Electron-phonon coupling and electron heat capacity of metals under conditions of strong electron-phonon nonequilibrium},
  author={Lin, Zhibin and Zhigilei, Leonid V and Celli, Vittorio},
  journal={Physical Review B},
  volume={77},
  number={7},
  pages={075133},
  year={2008},
  publisher={APS}
}


%Pnictide Phonons

@article{Mansart2009Pnictide,
  title = {Observation of a coherent optical phonon in the iron pnictide superconductor $\text{Ba}{({\text{Fe}}_{1\ensuremath{-}x}{\text{Co}}_{x})}_{2}{\text{As}}_{2}$ ($x=0.06$ and 0.08)},
  author = {Mansart, B. and Boschetto, D. and Savoia, A. and Rullier-Albenque, F. and Forget, A. and Colson, D. and Rousse, A. and Marsi, M.},
  journal = {Phys. Rev. B},
  volume = {80},
  issue = {17},
  pages = {172504},
  numpages = {4},
  year = {2009},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.80.172504}
}

@article{mansart2010ultrafast,
  title={Ultrafast transient response and electron-phonon coupling in the iron-pnictide superconductor Ba (Fe 1- x Co x) 2 As 2},
  author={Mansart, Barbara and Boschetto, Davide and Savoia, A and Rullier-Albenque, F and Bouquet, F and Papalazarou, E and Forget, A and Colson, D and Rousse, Antoine and Marsi, M},
  journal={Physical Review B},
  volume={82},
  number={2},
  pages={024513},
  year={2010},
  publisher={APS}
}
@article{Rettig2015Pnictide,
  title = {Ultrafast Structural Dynamics of the Fe-Pnictide Parent Compound ${\mathrm{BaFe}}_{2}{\mathrm{As}}_{2}$},
  author = {Rettig, L. and Mariager, S. O. and Ferrer, A. and Gr\"ubel, S. and Johnson, J. A. and Rittmann, J. and Wolf, T. and Johnson, S. L. and Ingold, G. and Beaud, P. and Staub, U.},
  journal = {Phys. Rev. Lett.},
  volume = {114},
  issue = {6},
  pages = {067402},
  numpages = {5},
  year = {2015},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.114.067402}
}

@article{IPaul2019Pnictide,
  title = {Microscopic description of displacive coherent phonons},
  author = {Lakehal, M. and Paul, I.},
  journal = {Phys. Rev. B},
  volume = {99},
  issue = {3},
  pages = {035131},
  numpages = {8},
  year = {2019},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.99.035131},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.99.035131}
}
